*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f0f0f0;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

.logo img {
    width: 200px;
    height: auto
}


/* HEADER */
header {
    background: #333;
    position: relative;
    padding: 0 2rem;
    z-index: 1000;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar li {
    list-style: none;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.action_btn:hover {
    transform: scale(1.05);
    color: #fff;
}

.action_btn:active {
    transform: scale(0.95);
}

/* Dropdown */

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition:  0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
}

.dropdown_menu.open{
    height: 225px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Homepage */

.homepage {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(img/Background.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.content {
    position: relative;
    max-width: 600px;
    margin: 0 20px;

}

.homepage .text {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.homepage .text h1{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}

.homepage a {
    text-decoration: none;
    color: #333;
    background: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    
}

.homepage a:hover {
    color: #fff;
    background: rgb(255, 123, 0, 0.5);
    transition: ease-in-out 0.2s;
}

/* Services */

section {
    padding: 80px 20px;
}

.section-title {
    text-align: center;
}

section h2 {
    font-size: 2rem;
}

section .cards {
    display: flex;      /*Tatak letak sejajar*/
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;     /*Pengaturan tatak letak secara horizontal*/

}

section .card {
    width: calc(100% / 3 - 30px);
    box-sizing: border-box;
    text-align: center;
    list-style: none;
    background-color: #fff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    
}

section .card img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}

section .card p {
    margin-top: 5px;
}


/* About */

.about .company-info {
    margin-top: 30px;
}

.about .row {
    padding: 0 10px;
}
.about h3 {
    margin: 30px 0 10px;
}

.about ul {
    padding-left: 20px;
}


/* Contact */

.contact .row {
    margin: 60px 0 90px;
    display: flex;
    justify-content: space-between;
}

.contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}

.contact .row .col p {
    color: #7a7a7a;
    margin-bottom: 10px;
}

.contact .row .col p i {
    margin-right: 10px;
}

.contact form input{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #bfbfbf;
    outline: none;
}

.contact form textarea {
    padding: 15px;
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbf;
}

.contact form button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
    border: none;
    background-color: orange;
    cursor: pointer;
    transition: 0.2s;
}

.contact form button:hover {
    background-color:  rgb(216, 140, 0);
}


/* Footer */

.footer {
    background: #333;
    padding: 20px 20px;
}

.footer span {
    color: #fff;
}

/* Responsive */

@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    section .card {
        width: calc(50% - 20px);
    }

    .contact .row {
        flex-direction: column;
    }

    .contact .row .col{
        width: 100%;
    }

    .contact .row .col:last-child{ /* Memilih kelas terakhir di dalam kelas utama */
        margin-top: 40px;
    }

}

@media(max-width: 600px) {
    section .card {
        width: 100%;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .homepage .text {
        font-size: 15px;
    }

    .homepage .text h1 {
        font-size: 30px;
    }
}

